\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ref_DefVideo}
\citation{RefCarac}
\citation{RefInteractividad}
\citation{RefEntretenimiento}
\citation{RefCarac}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco te\IeC {\'o}rico conceptual}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Videojuego.}{3}{section.3.1}}
\newlabel{Videojuego}{{3.1}{3}{Videojuego}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un videojuego?}{3}{subsection.3.1.1}}
\newlabel{Defvideojuego}{{3.1.1}{3}{¿Qué es un videojuego?}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Caracteristicas del videojuego.}{3}{subsection.3.1.2}}
\newlabel{CaracVideojuego}{{3.1.2}{3}{Caracteristicas del videojuego}{subsection.3.1.2}{}}
\citation{RefCarac}
\citation{RefInmersion}
\citation{refInmersionNavarro}
\citation{RefESRB}
\citation{RefClasificacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Clasificaci\IeC {\'o}n del vidoejuego.}{4}{subsection.3.1.3}}
\newlabel{ClasiVideojuego}{{3.1.3}{4}{Clasificación del vidoejuego}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\IeC {\'o}n por contenido.}{4}{subsection.3.1.3}}
\citation{RefObligacion}
\citation{RefRegulacionMex}
\citation{Ref_JuegoDisenio}
\@writefile{toc}{\contentsline {subsubsection}{Junta de Clasificaci\IeC {\'o}n de Software de Entretenimiento.}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\IeC {\'o}n por jugabilidad.}{5}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etiqueta de clasificaci\IeC {\'o}n de la ERSB. Esta compuesta de tres partes: 1. Categor\IeC {\'\i }as de clasificaci\IeC {\'o}n. 2. Descriptores de contenido. 3. Elementos Interactivos $ [Imagen] (s/f)$ Recuperado de: \url  {http://media.blizzard.com/global-video-player/ratings-png/wow-cataclysm-esrb-esmx.png} }}{6}{figure.3.1}}
\newlabel{fig_etiquetaERSB}{{3.1}{6}{Etiqueta de clasificación de la ERSB. Esta compuesta de tres partes: 1. Categorías de clasificación. 2. Descriptores de contenido. 3. Elementos Interactivos $ [Imagen] (s/f)$ Recuperado de: \url {http://media.blizzard.com/global-video-player/ratings-png/wow-cataclysm-esrb-esmx.png}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Car\IeC {\'a}tula de un juego con la etiqueta de clasificaci\IeC {\'o}n ESRB $[Imagen] (s/f)$ Recuperado de: \url  {https:// vignette.wikia.nocookie.net/es.finalfantasy/images/1/1c/ FF4PSP\_NA\_Caratula.PNG/revision/latest?cb=20110301012441} }}{6}{figure.3.2}}
\newlabel{fig_caratulaERSB}{{3.2}{6}{Carátula de un juego con la etiqueta de clasificación ESRB $[Imagen] (s/f)$ Recuperado de: \url {https:// vignette.wikia.nocookie.net/es.finalfantasy/images/1/1c/ FF4PSP\_NA\_Caratula.PNG/revision/latest?cb=20110301012441}}{figure.3.2}{}}
\citation{perez2010analisis}
\citation{belli2008breve}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Industria del videojuego.}{7}{subsection.3.1.4}}
\newlabel{IndusVideo}{{3.1.4}{7}{Industria del videojuego}{subsection.3.1.4}{}}
\citation{belli2008breve}
\citation{Ref_JuegosGanancia}
\citation{Ref_JuegosGanancia}
\citation{Ref_IndusMEx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primeras maquinas recreativas desarrolladas por Atari $[Imagen] (s/f)$ Recuperado de: \url  {http://2.bp.blogspot.com/--98a06VymhA/VKJv2AQbNGI/AAAAAAAAAXU/rASZPNmBMrg/s1600/first\%2Barcades.jpg} }}{8}{figure.3.3}}
\newlabel{fig_MaquinaAtari}{{3.3}{8}{Primeras maquinas recreativas desarrolladas por Atari $[Imagen] (s/f)$ Recuperado de: \url {http://2.bp.blogspot.com/--98a06VymhA/VKJv2AQbNGI/AAAAAAAAAXU/rASZPNmBMrg/s1600/first\%2Barcades.jpg}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Industria del juego en M\IeC {\'e}xico}{8}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Super Mario Bros, The Legend of Zelda y Pokem\IeC {\'o}n son algunas de la franquicias m\IeC {\'a}s importantes de la compa\IeC {\~n}\IeC {\'\i }a japonesa Nintendo.[Imagen] (s/f) Recuperado de (respectivamente): \url  {http://contenidos.enter.co/custom/uploads/2015/09/mario1.jpg}, \url  {https://www.hiddentriforce.com/wp-content/uploads/2015/02/10106454_5124592_lz.jpg}, \url  {https://vignette.wikia.nocookie.net/es.pokemon/images/d/db/Car\%C3\%A1tula_de_Pok\%C3\%A9mon_Rojo.jpg}}}{9}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Super Mario Bros.}}}{9}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Legend of Zelda.}}}{9}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pokem\IeC {\'o}n.}}}{9}{figure.3.4}}
\newlabel{fig:Nintendo}{{3.4}{9}{Super Mario Bros, The Legend of Zelda y Pokemón son algunas de la franquicias más importantes de la compañía japonesa Nintendo.[Imagen] (s/f) Recuperado de (respectivamente): \url {http://contenidos.enter.co/custom/uploads/2015/09/mario1.jpg}, \url {https://www.hiddentriforce.com/wp-content/uploads/2015/02/10106454_5124592_lz.jpg}, \url {https://vignette.wikia.nocookie.net/es.pokemon/images/d/db/Car\%C3\%A1tula_de_Pok\%C3\%A9mon_Rojo.jpg}}{figure.3.4}{}}
\citation{Ref_Desarrollo}
\citation{Ref_Desarrollo}
\citation{Ref_Desarrollo}
\citation{Ref_Desarrollo}
\citation{Ref_Desarrollo}
\citation{Ref_metodologia}
\citation{Ref_Metod}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo de videojuegos.}{10}{section.3.2}}
\newlabel{DesVideojuego}{{3.2}{10}{Desarrollo de videojuegos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linea de producci\IeC {\'o}n de un videojuego.}{10}{subsection.3.2.1}}
\newlabel{Pipelinevideojuego}{{3.2.1}{10}{Linea de producción de un videojuego}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metodologias de desarrollo de videojuegos.}{10}{subsection.3.2.2}}
\newlabel{MetodoVideojuego}{{3.2.2}{10}{Metodologias de desarrollo de videojuegos}{subsection.3.2.2}{}}
\citation{Ref:CarCascada}
\citation{Ref:CarCascada}
\citation{Ref_DefScrum}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es una metodolog\IeC {\'\i }a de desarrollo de software?}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a en cascada}{11}{subsection.3.2.2}}
\citation{Ref_ScrumRef}
\citation{Ref_ScrumGuia}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a en Scrum}{12}{subsection.3.2.2}}
\citation{Ref_ScrumRef}
\citation{Ref_XP}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a de Programaci\IeC {\'o}n extrema}{13}{subsection.3.2.2}}
\citation{Ref_XPPrincipios}
\citation{Ref_Huddle}
\citation{Ref_Huddle}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a Huddle}{14}{subsection.3.2.2}}
\citation{MetodoCerny}
\citation{MetodoCerny}
\@writefile{toc}{\contentsline {subsubsection}{El metodo Cerny}{15}{subsection.3.2.2}}
\newlabel{MetodoCerny}{{3.2.2}{15}{El metodo Cerny}{subsection.3.2.2}{}}
\citation{MetodoCerny}
\citation{Ref:MutorGraf}
\citation{Ref:ArquMotor}
\citation{Ref:ArquMotor}
\citation{Ref:ArquMotor}
\citation{Ref:ArquMotor}
\citation{ref:SDK}
\citation{Ref:middleware}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Software para el desarrollo de videojuegos.}{17}{subsection.3.2.3}}
\newlabel{SoftVideojue}{{3.2.3}{17}{Software para el desarrollo de videojuegos}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor de juego.}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del motor}{17}{subsection.3.2.3}}
\citation{Ref:ArquMotor}
\citation{Ref:ArquMotor}
\citation{Ref:ArquMotor}
\citation{Ref:Render}
\citation{Ref:ArquMotor}
\citation{Ref:ArquMotor}
\citation{Ref:ArquMotor}
\citation{Ref:ArquMotor}
\citation{Ref:ArquMotor}
\citation{Ref:ArquMotor}
\citation{Ref:ArquMotor}
\citation{Ref:Unity}
\citation{Ref:Unreal}
\@writefile{toc}{\contentsline {subsubsection}{Motores gr\IeC {\'a}ficos existentes en el mercado.}{19}{subsection.3.2.3}}
\citation{Ref:CryEngine}
\citation{Ref:AdobePhotoshop}
\citation{Ref:AdobeIlustrator}
\@writefile{toc}{\contentsline {subsubsection}{Software auxiliar}{20}{subsection.3.2.3}}
\citation{Ref:SketchBook}
\citation{Ref:Blender}
\citation{Ref:Maya}
\citation{Ref:Ardour}
\citation{RefCultura}
\citation{RefculturaCarac}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cultura.}{22}{section.3.3}}
\newlabel{cultura}{{3.3}{22}{Cultura}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es la cultura?}{22}{subsection.3.3.1}}
\newlabel{CulturaDef}{{3.3.1}{22}{¿Qué es la cultura?}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Caracter\IeC {\'\i }sticas de la cultura}{22}{subsection.3.3.2}}
\newlabel{CulturaCaract}{{3.3.2}{22}{Características de la cultura}{subsection.3.3.2}{}}
\citation{RefculturaClasificacion}
\citation{RefculturaClasificacionEl}
\citation{RefculturaClasificacion}
\citation{RefculturaClasificacionEl}
\citation{RefculturaClasificacion}
\citation{RefImporCul}
\citation{RefImpoCulAr}
\citation{RefImpoUnidad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Clasificaci\IeC {\'o}n de la cultura.}{23}{subsection.3.3.3}}
\newlabel{CulturaClasi}{{3.3.3}{23}{Clasificación de la cultura}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Importancia de la cultura.}{23}{subsection.3.3.4}}
\newlabel{CulturaImpo}{{3.3.4}{23}{Importancia de la cultura}{subsection.3.3.4}{}}
\citation{RefImporCul}
\citation{RefImporCul}
\citation{RefImpoCulAr}
\citation{RefIntroGamificacion}
\citation{zichermann2011gamification}
\citation{RefMecanica}
\citation{RefMecanica}
\citation{RefIntroGamificacion}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gamificaci\IeC {\'o}n}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\IeC {\textquestiondown }Qu\IeC {\'e} es la gamificaci\IeC {\'o}n?}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Elementos del videojuego en la gamificaci\IeC {\'o}n.}{24}{subsection.3.4.2}}
\citation{RefTipoJugadores}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tipos de jugadores.}{25}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Intervalos de actividades de la gamificaci\IeC {\'o}n.}{25}{subsection.3.4.4}}
\citation{RefIntroGamificacion}
\citation{RefIntroGamificacion}
\citation{RefDiversion}
\citation{RefDiversion}
\@writefile{toc}{\contentsline {subsubsection}{Bucles de compromiso}{26}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Bucle de inicio y progresi\IeC {\'o}n}{26}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Tipos de diversi\IeC {\'o}n.}{26}{subsection.3.4.5}}
\citation{RefDiversion}
\citation{RefDiversion}
\citation{RefIntroGamificacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Framework de dise\IeC {\~n}o de la Gamificaci\IeC {\'o}n}{27}{subsection.3.4.6}}
\@setckpt{03MarTeoA}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
