\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alcance del proyecto}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos del proyecto}{28}{section.4.1}}
\newlabel{Sec_ObjetivosPro}{{4.1}{28}{Objetivos del proyecto}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivos generales}{28}{subsection.4.1.1}}
\newlabel{Sec_ObjetivosGen}{{4.1.1}{28}{Objetivos generales}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objetivos especificos}{28}{subsection.4.1.2}}
\newlabel{Sec_ObjetivosEsp}{{4.1.2}{28}{Objetivos especificos}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alcance del proyecto}{28}{section.4.2}}
\newlabel{Sec_Alcance}{{4.2}{28}{Alcance del proyecto}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodologia de trabajo}{29}{section.4.3}}
\newlabel{Sec_Metodologia}{{4.3}{29}{Metodologia de trabajo}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Especificaciones de plataforma}{29}{section.4.4}}
\newlabel{Sec_Plataforma}{{4.4}{29}{Especificaciones de plataforma}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hardaware requerido}{29}{subsection.4.4.1}}
\newlabel{Sec_PlataformaHw}{{4.4.1}{29}{Hardaware requerido}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computadoras para desarrollo}{29}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivos moviles de prueba}{30}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Software requerido}{30}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Motor de juego}{30}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de sprites}{31}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz gr\IeC {\'a}fica de usuario}{31}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Productos esperados}{31}{section.4.5}}
\newlabel{Sec_Producto}{{4.5}{31}{Productos esperados}{section.4.5}{}}
\@setckpt{04AlcanceProA}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
