\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo realizado}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Etapa de Preproducci\IeC {\'o}n}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Primer Sprint Huddle de Preproducci\IeC {\'o}n}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Segundo Sprint Huddle de Preproducci\IeC {\'o}n}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tercer Sprint Huddle de Preproducci\IeC {\'o}n}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Cuarto Sprint Huddle de Preproducci\IeC {\'o}n}{33}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Etapa de producci\IeC {\'o}n}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primer Sprint Huddle de Producci\IeC {\'o}n.}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segundo Sprint Huddle de Producci\IeC {\'o}n.}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tercer Sprint Huddle de Producci\IeC {\'o}n.}{34}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Cuarto Sprint Huddle de Producci\IeC {\'o}n.}{35}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Quinto Sprint Huddle de Producci\IeC {\'o}n}{35}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de datos}{35}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Control de adicci\IeC {\'o}n en el jugador}{35}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de negocios}{36}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Sexto \textit  {Sprint Huddle} de Producci\IeC {\'o}n}{36}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Las nuevas estrategias de desarrollo}{36}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Actualizando el \textit  {software} de desarrollo}{36}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista de la escena cuando se tiene un \textit  {GameObject} de tipo \textit  {Tilemaps} para la construcci\IeC {\'o}n de niveles}}{37}{figure.5.1}}
\newlabel{fig:TilemapPantalla}{{5.1}{37}{Vista de la escena cuando se tiene un \textit {GameObject} de tipo \textit {Tilemaps} para la construcción de niveles}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista de la escena cuando se tiene un \textit  {GameObject} de tipo \textit  {Tilemaps} para la construcci\IeC {\'o}n de niveles}}{37}{figure.5.2}}
\newlabel{fig:CinemaPantalla}{{5.2}{37}{Vista de la escena cuando se tiene un \textit {GameObject} de tipo \textit {Tilemaps} para la construcción de niveles}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de los \textit  {sprites} faltantes}{37}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vista de la pesta\IeC {\~n}a del \textit  {Sprite Packer}.}}{38}{figure.5.3}}
\newlabel{fig:CinemaPantalla}{{5.3}{38}{Vista de la pestaña del \textit {Sprite Packer}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bloques de animaci\IeC {\'o}n para el enemigo de tipo fantasma.}}{38}{figure.5.4}}
\newlabel{fig:FantasmaAnimacion}{{5.4}{38}{Bloques de animación para el enemigo de tipo fantasma}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bloques de animaci\IeC {\'o}n para \textit  {Malinalli} posterior a que ella obtiene la caracola.}}{39}{figure.5.5}}
\newlabel{fig:MalinalliCaracola}{{5.5}{39}{Bloques de animación para \textit {Malinalli} posterior a que ella obtiene la caracola}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bloques de animaci\IeC {\'o}n para \textit  {Malinalli} montando al ajolote del segundo nivel del juego.}}{39}{figure.5.6}}
\newlabel{fig:MalinalliAjolote}{{5.6}{39}{Bloques de animación para \textit {Malinalli} montando al ajolote del segundo nivel del juego}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Bloques de animaci\IeC {\'o}n para \textit  {Mictlantecuhtli}, jefe final del juego.}}{39}{figure.5.7}}
\newlabel{fig:Mictlantecutli}{{5.7}{39}{Bloques de animación para \textit {Mictlantecuhtli}, jefe final del juego}{figure.5.7}{}}
\@setckpt{05TrabajoRealizadoA}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
