\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexos}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Interfaces}{46}{section.8.1}}
\newlabel{Anexo:Intefaces}{{8.1}{46}{Interfaces}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces a nice plot}}{46}{figure.8.1}}
\newlabel{fig:mesh1}{{8.1}{46}{a nice plot}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dise\IeC {\~n}o de Personajes}{46}{section.8.2}}
\newlabel{Anexo:Personajes}{{8.2}{46}{Dise침o de Personajes}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modelo de Datos}{46}{section.8.3}}
\newlabel{Anexo:ModeloDatos}{{8.3}{46}{Modelo de Datos}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Control de adicci\IeC {\'o}n en el jugador}{46}{section.8.4}}
\newlabel{Anexo:AdiccJuga}{{8.4}{46}{Control de adicci칩n en el jugador}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Maquetas de niveles}{46}{section.8.5}}
\newlabel{MaquetasNiveles}{{8.5}{46}{Maquetas de niveles}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sprites del personaje jugable (Autoria propia)}}{47}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sprites Malinalli para el primer nivel.}}}{47}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sprites Malinalli de nado para el segundo nivel.}}}{47}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sprites Malinalli de salto para el segundo nivel.}}}{47}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sprites Malinalli para los niveles posteriores al segundo nivel.}}}{47}{figure.8.2}}
\newlabel{fig:Malinalli}{{8.2}{47}{Sprites del personaje jugable (Autoria propia)}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Sprites para las diferentes formas que toma X\IeC {\'o}lotl a lo largo del juego.}}{48}{figure.8.3}}
\newlabel{fig:Xolotl}{{8.3}{48}{Sprites para las diferentes formas que toma X칩lotl a lo largo del juego}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Sprites para los enemigos normales del juego.}}{48}{figure.8.4}}
\newlabel{fig:NorlmalEnemy}{{8.4}{48}{Sprites para los enemigos normales del juego}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Sprites de Xochitonal.}}{48}{figure.8.5}}
\newlabel{fig:Xochitonal}{{8.5}{48}{Sprites de Xochitonal}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Sprites de Itzpap\IeC {\'a}lotl.}}{49}{figure.8.6}}
\newlabel{fig:Itzpapalotl}{{8.6}{49}{Sprites de Itzpap치lotl}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Sprites de Tlazolteotl.}}{49}{figure.8.7}}
\newlabel{fig:Tlazolteotl}{{8.7}{49}{Sprites de Tlazolteotl}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Sprites de Tepeyollotl.}}{49}{figure.8.8}}
\newlabel{fig:Tepeyollotl}{{8.8}{49}{Sprites de Tepeyollotl}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Sprites de Mictlantecuhtli.}}{49}{figure.8.9}}
\newlabel{fig:Mictlantecuhtli}{{8.9}{49}{Sprites de Mictlantecuhtli}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Sprites de los ataques de los personajes.}}{49}{figure.8.10}}
\newlabel{fig:Mictlantecuhtli}{{8.10}{49}{Sprites de los ataques de los personajes}{figure.8.10}{}}
\@setckpt{08Anexos}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{56}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
