% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RefOCDE}
\BIBentryALTinterwordspacing
O.~para la Cooperación y~el Desarrollo~Economico, ``Pisa en español.''
  [Online]. Available: \url{http://www.oecd.org/pisa/pisaenespaol.htm}
\BIBentrySTDinterwordspacing

\bibitem{RefPisa}
\BIBentryALTinterwordspacing
E.~periodico Sociedad~Educación, ``Resultados del informe pisa (por países y
  por comunidades).'' [Online]. Available:
  \url{http://www.animalpolitico.com/2016/09/reforma-educativa-recorte-presupuesto-2017/}
\BIBentrySTDinterwordspacing

\bibitem{RefLibrosCantidad}
\BIBentryALTinterwordspacing
J.~R. Huerta, ``Qué leemos los mexicanos y por qué.'' [Online]. Available:
  \url{http://contenido.com.mx/2017/03/leemos-los-mexicanos/}
\BIBentrySTDinterwordspacing

\bibitem{RefModuloLectura}
\BIBentryALTinterwordspacing
I.~N. de~Estadística~y Geografía, ``Módulo sobre lectura (molec).
  principales resultados febrero 2018.'' [Online]. Available:
  \url{http://internet.contenidos.inegi.org.mx/contenidos/productos/prod_serv/contenidos/espanol/bvinegi/productos/nueva_estruc/promo/resultados_molec_feb18.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Ref_DefVideo}
\BIBentryALTinterwordspacing
G.~Carricay. ¿qué son los videojuegos? [Online]. Available:
  \url{https://medium.com/grupo-carricay/qu%C3%A9-son-los-videojuegos-d640dcb6aa84}
\BIBentrySTDinterwordspacing

\bibitem{RefCarac}
J.~M. Pereño, \emph{Marketing y videojuegos: Product pacement, in-game,
  adevertising y advergaming}.\hskip 1em plus 0.5em minus 0.4em\relax ESIC,
  2010.

\bibitem{RefInteractividad}
J.~Steuer, ``Defining virtual reality: Dimensions determining telepresence,''
  \emph{Journal of Communication}, vol.~42, no.~4, pp. 73--93, 1994.

\bibitem{RefEntretenimiento}
\BIBentryALTinterwordspacing
P.~M. Fabrizio~Lamberti, Andrea~Sanna. Las tecnologías del entretenimiento:
  Pasado, presente y futuro. [Online]. Available:
  \url{https://www.computer.org/web/computingnow/archive/february2015-spanish}
\BIBentrySTDinterwordspacing

\bibitem{RefInmersion}
S.~Turkle, \emph{La vida en la pantalla: La construcción de la identidad en la
  era de internet.}\hskip 1em plus 0.5em minus 0.4em\relax Paidos Iberica,
  1997.

\bibitem{refInmersionNavarro}
V.~M. Navarro, ``Libertad dirigida: Análisis formal del videojuego como
  sistema, su estructura y su avataridad.'' Ph.D. dissertation, Universitat
  Rovira i Virgili, 2013.

\bibitem{RefESRB}
\BIBentryALTinterwordspacing
ESRB. About esrb. [Online]. Available: \url{hhttp://www.esrb.org/about/}
\BIBentrySTDinterwordspacing

\bibitem{RefClasificacion}
\BIBentryALTinterwordspacing
M.~Alfaro. La esrb y por qué es importante para los videojuegos. [Online].
  Available:
  \url{http://mx.blastingnews.com/ocio-cultura/2016/02/la-esrb-y-por-que-es-importante-para-los-videojuegos-00770243.html}
\BIBentrySTDinterwordspacing

\bibitem{RefObligacion}
\BIBentryALTinterwordspacing
A.~Miguez. Pegi ¿cómo se clasifican los videojuegos? [Online]. Available:
  \url{https://juegosadn.eleconomista.es/pegi-como-se-clasifican-los-videojuegos-ar-2067/}
\BIBentrySTDinterwordspacing

\bibitem{RefRegulacionMex}
\BIBentryALTinterwordspacing
M.~Flores. Aprueba senado clasificación de videojuegos en méxico. [Online].
  Available:
  \url{http://www.levelup.com/noticias/420095/Aprueba-Senado-clasificacion-de-videojuegos-en-Mexico}
\BIBentrySTDinterwordspacing

\bibitem{Ref_JuegoDisenio}
B.~L. Barinaga, \emph{Juego. Historia, Teoría y Práctica del Diseño
  Conceptual de Videojuegos.}\hskip 1em plus 0.5em minus 0.4em\relax Alesia,
  2010.

\bibitem{perez2010analisis}
{\'O}.~P{\'e}rez~Latorre \emph{et~al.}, \emph{An{\'a}lisis de la
  significaci{\'o}n del videojuego. Fundamentos te{\'o}ricos del juego, el
  mundo narrativo y la enunciaci{\'o}n interactiva como perspectivas de estudio
  del discurso}.\hskip 1em plus 0.5em minus 0.4em\relax Universitat Pompeu
  Fabra, 2010.

\bibitem{belli2008breve}
S.~Belli and C.~L{\'o}pez~Ravent{\'o}s, ``Breve historia de los videojuegos,''
  \emph{Athenea Digital. Revista de pensamiento e investigaci{\'o}n social},
  no.~14, 2008.

\bibitem{Ref_JuegosGanancia}
\BIBentryALTinterwordspacing
Newzoo. 2017 global games market report. [Online]. Available:
  \url{https://newzoo.com/insights/trend-reports/newzoo-global-games-market-report-2017-light-version/}
\BIBentrySTDinterwordspacing

\bibitem{Ref_IndusMEx}
\BIBentryALTinterwordspacing
N.~Pix. Egs 2016- la actualidad del marco de videojuegos en méxico. [Online].
  Available:
  \url{https://nacionpix.com/2016/10/04/egs-2016-mercado-de-videojuegos-en-mexico/}
\BIBentrySTDinterwordspacing

\bibitem{Ref_Desarrollo}
\BIBentryALTinterwordspacing
IGN. The game production pipeline: concept to completion. [Online]. Available:
  \url{http://www.ign.com/articles/2006/03/16/the-game-production-pipeline-concept-to-completion?page=1}
\BIBentrySTDinterwordspacing

\bibitem{Ref_metodologia}
\BIBentryALTinterwordspacing
B.~A. Rafael~Menéndez. Metodologías de desarrollo de software. [Online].
  Available: \url{http://www.um.es/docencia/barzana/IAGP/Iagp2.html}
\BIBentrySTDinterwordspacing

\bibitem{Ref_Metod}
\BIBentryALTinterwordspacing
G.~Bustos, ``Métodos de desarrollo de software: El desafío pendiente de la
  estandarización. software,'' \emph{Theoria}, vol.~12, no.~1, pp. 23--42,
  2003. [Online]. Available:
  \url{http://www.redalyc.org/articulo.oa?id=29901203}
\BIBentrySTDinterwordspacing

\bibitem{Ref:CarCascada}
C.~B. Jurados, \emph{Diseño Ágil con TDD.}\hskip 1em plus 0.5em minus
  0.4em\relax España: SafeCreative, 2010.

\bibitem{Ref_DefScrum}
\BIBentryALTinterwordspacing
M.~T. Gallego. Metodología scrum. [Online]. Available:
  \url{http://openaccess.uoc.edu/webapps/o2/bitstream/10609/17885/1/mtrigasTFC0612memoria.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Ref_ScrumRef}
\BIBentryALTinterwordspacing
J.~S. Ken~Schwaber. La guía definitiva de scrum: Las reglas del juego.
  [Online]. Available:
  \url{http://www.scrumguides.org/docs/scrumguide/v1/scrum-guide-es.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Ref_ScrumGuia}
\BIBentryALTinterwordspacing
J.~P. Alexander~Menzinsky, Gertrudis~López. Scrum manager. [Online].
  Available: \url{http://www.scrummanager.net/files/sm_proyecto.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Ref_XP}
\BIBentryALTinterwordspacing
M.~P. Esteso. Programación extrea: Qué es y principios básicos. [Online].
  Available:
  \url{https://geekytheory.com/programacion-extrema-que-es-y-principios-basicos}
\BIBentrySTDinterwordspacing

\bibitem{Ref_XPPrincipios}
\BIBentryALTinterwordspacing
U.~U. Bolivariana. Programación extrema. [Online]. Available:
  \url{http://ingenieriadesoftware.mex.tl/52753_xp---extreme-programing.html}
\BIBentrySTDinterwordspacing

\bibitem{Ref_Huddle}
\BIBentryALTinterwordspacing
C.~E. N.~L. Gerardo Abraham Morales~Urrutia. Proceso de desarrollo para
  videojuegos. [Online]. Available:
  \url{erevistas.uacj.mx/ojs/index.php/culcyt/article/download/299/283}
\BIBentrySTDinterwordspacing

\bibitem{MetodoCerny}
\BIBentryALTinterwordspacing
M.~Cerny. D.i.c.e. summit 2002 - mark cerny. Youtube. [Online]. Available:
  \url{https://www.youtube.com/watch?v=QOAW9ioWAvE}
\BIBentrySTDinterwordspacing

\bibitem{Ref:MutorGraf}
\BIBentryALTinterwordspacing
J.~Ward. What is a game engine? [Online]. Available:
  \url{https://www.gamecareerguide.com/features/529/what_is_a_game_.php}
\BIBentrySTDinterwordspacing

\bibitem{Ref:ArquMotor}
C.~M.~A. David Vallejos~Fernández, \emph{Desarrollo de videojuegos:
  Arquitectura del motor.}\hskip 1em plus 0.5em minus 0.4em\relax España:
  Universida de Castilla - La Mancha, 2012.

\bibitem{ref:SDK}
\BIBentryALTinterwordspacing
Webopedia. Sdk - software development kit. [Online]. Available:
  \url{https://www.webopedia.com/TERM/S/SDK.html}
\BIBentrySTDinterwordspacing

\bibitem{Ref:middleware}
\BIBentryALTinterwordspacing
M.~Azure. ¿qué es middleware? [Online]. Available:
  \url{https://azure.microsoft.com/es-mx/overview/what-is-middleware/}
\BIBentrySTDinterwordspacing

\bibitem{Ref:Render}
\BIBentryALTinterwordspacing
3dcadportal. Render-rendering-renderizado. [Online]. Available:
  \url{http://www.3dcadportal.com/rendering.html}
\BIBentrySTDinterwordspacing

\bibitem{Ref:Unity}
\BIBentryALTinterwordspacing
Unity. Requisitos del sistema para la unity versión. [Online]. Available:
  \url{https://unity3d.com/es/unity/system-requirements?_ga=2.28270718.372269580.1509904500-1621154898.1498793137}
\BIBentrySTDinterwordspacing

\bibitem{Ref:Unreal}
\BIBentryALTinterwordspacing
UnrealEngine. Hardware and software specifications. [Online]. Available:
  \url{https://www.unrealengine.com/en-US/what-is-unreal-engine-4}
\BIBentrySTDinterwordspacing

\bibitem{Ref:CryEngine}
\BIBentryALTinterwordspacing
CryEngine. Características. [Online]. Available:
  \url{https://www.cryengine.com/features}
\BIBentrySTDinterwordspacing

\bibitem{Ref:AdobePhotoshop}
\BIBentryALTinterwordspacing
Adobe. Requisitos del sistema | versiones de enero de 2018 y octubre de 2017 de
  photoshop cc (19.x). [Online]. Available:
  \url{https://helpx.adobe.com/es/photoshop/system-requirements.html}
\BIBentrySTDinterwordspacing

\bibitem{Ref:AdobeIlustrator}
\BIBentryALTinterwordspacing
------. Requisitos del sistema de la versión de marzo de 2018 y octubre de
  2017 de illustrator cc (22.x). [Online]. Available:
  \url{https://helpx.adobe.com/es/illustrator/system-requirements.html}
\BIBentrySTDinterwordspacing

\bibitem{Ref:SketchBook}
\BIBentryALTinterwordspacing
Autodesk. Requisitos del sistema de autodesk sketchbook. [Online]. Available:
  \url{https://knowledge.autodesk.com/es/search-result/caas/sfdcarticles/sfdcarticles/ESP/System-requirements-for-Autodesk-SketchBook-Pro.html}
\BIBentrySTDinterwordspacing

\bibitem{Ref:Blender}
\BIBentryALTinterwordspacing
Blender. Requirements. [Online]. Available:
  \url{https://www.blender.org/download/requirements/}
\BIBentrySTDinterwordspacing

\bibitem{Ref:Maya}
\BIBentryALTinterwordspacing
Maya. Requisitos del sistema de autodesk maya. [Online]. Available:
  \url{https://knowledge.autodesk.com/es/support/maya/learn-explore/caas/sfdcarticles/sfdcarticles/ESP/System-requirements-for-Autodesk-Maya.html}
\BIBentrySTDinterwordspacing

\bibitem{Ref:Ardour}
\BIBentryALTinterwordspacing
Ardour. System requirements. [Online]. Available:
  \url{https://ardour.org/requirements.html}
\BIBentrySTDinterwordspacing

\bibitem{RefCultura}
\BIBentryALTinterwordspacing
A.~H. Núñez, ``Además de presupuesto, ¿qué le falta a la cultura en
  méxico?'' [Online]. Available:
  \url{https://cuadrivio.net/ademas-de-presupuesto-que-le-falta-a-la-cultura-en-mexico/}
\BIBentrySTDinterwordspacing

\bibitem{RefculturaCarac}
\BIBentryALTinterwordspacing
P.~Mondal. Culture: Characteristics and classifications of culture sociology.
  [Online]. Available:
  \url{http://www.yourarticlelibrary.com/culture/culture-characteristics-and-classifications-of-culture-sociology/6223}
\BIBentrySTDinterwordspacing

\bibitem{RefculturaClasificacion}
\BIBentryALTinterwordspacing
E.~de~Clasificaciones. Tipos de culturas. [Online]. Available:
  \url{http://www.tiposde.org/ciencias-sociales/78-tipos-de-cultura/}
\BIBentrySTDinterwordspacing

\bibitem{RefculturaClasificacionEl}
\BIBentryALTinterwordspacing
E.~mundo~de Tehuacan. Tipos de cultura y cultura híbrida. [Online]. Available:
  \url{http://www.elmundodetehuacan.com/index.php/opinion/opinion-conten-ini/28997-Tipos-de-cultura-y-cultura-h%C3%ADbrida}
\BIBentrySTDinterwordspacing

\bibitem{RefImporCul}
\BIBentryALTinterwordspacing
S/A. Importancia de la cultura. [Online]. Available:
  \url{https://www.importancia.org/cultura.php}
\BIBentrySTDinterwordspacing

\bibitem{RefImpoCulAr}
\BIBentryALTinterwordspacing
A.~García. Importancia del arte y la cultura. [Online]. Available:
  \url{http://www.el-nacional.com/noticias/columnista/importancia-del-arte-cultura_79568}
\BIBentrySTDinterwordspacing

\bibitem{RefImpoUnidad}
\BIBentryALTinterwordspacing
J.~Mireles. La importancia de preservar nuestra cultura. [Online]. Available:
  \url{http://www.ruizhealytimes.com/cultura-para-todos/la-importancia-de-preservar-nuestra-cultura}
\BIBentrySTDinterwordspacing

\bibitem{RefIntroGamificacion}
\BIBentryALTinterwordspacing
P.~van~den Boer. Introduction to gamification. [Online]. Available:
  \url{https://cdu.edu.au/olt/ltresources/downloads/whitepaper-introductiontogamification-130726103056-phpapp02.pdf}
\BIBentrySTDinterwordspacing

\bibitem{zichermann2011gamification}
G.~Zichermann and C.~Cunningham, \emph{Gamification by design: Implementing
  game mechanics in web and mobile apps}.\hskip 1em plus 0.5em minus
  0.4em\relax " O'Reilly Media, Inc", 2011.

\bibitem{RefMecanica}
\BIBentryALTinterwordspacing
NewVoiceMedia. What are game mechanics and dynamics? [Online]. Available:
  \url{https://www.newvoicemedia.com/online-guides/the-ultimate-guide-to-gamification/what-are-game-mechanics-dynamics}
\BIBentrySTDinterwordspacing

\bibitem{RefTipoJugadores}
\BIBentryALTinterwordspacing
R.~D. Janaki~Kumar, Mario~Herger. Bartle’s player types for gamification.
  [Online]. Available:
  \url{https://www.interaction-design.org/literature/article/bartle-s-player-types-for-gamification}
\BIBentrySTDinterwordspacing

\bibitem{RefDiversion}
\BIBentryALTinterwordspacing
N.~Lazzaro. (2004) Why we play games:four keys to more emotion without story.
  [Online]. Available:
  \url{http://www.xeodesign.com/xeodesign_whyweplaygames.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
