This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ReporteTT2.aux
A level-1 auxiliary file: 00Advertencia.aux
A level-1 auxiliary file: 01IntroA.aux
A level-1 auxiliary file: 02ProblemaA.aux
A level-1 auxiliary file: 03MarTeoA.aux
A level-1 auxiliary file: 04AlcanceProA.aux
A level-1 auxiliary file: 05TrabajoRealizadoA.aux
A level-1 auxiliary file: 06ResultadosA.aux
A level-1 auxiliary file: 07Conclusiones.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: 08Anexos.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 00Biblio/02ProblemaA.bib.bib
Database file #2: 00Biblio/03MarcoMotor.bib.bib
Database file #3: 00Biblio/03MarcoTeoCultura.bib.bib
Database file #4: 00Biblio/03MarcoTeoDesarrolo.bib.bib
Database file #5: 00Biblio/03MarcoTeoVideo.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 56 entries,
            4087 wiz_defined-function locations,
            1128 strings with 16571 characters,
and the built_in function-call counts, 19150 in all, are:
= -- 1383
> -- 249
< -- 18
+ -- 126
- -- 59
* -- 497
:= -- 3543
add.period$ -- 113
call.type$ -- 56
change.case$ -- 49
chr.to.int$ -- 33
cite$ -- 56
duplicate$ -- 1559
empty$ -- 2000
format.name$ -- 62
if$ -- 4249
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 381
newline$ -- 283
num.names$ -- 56
pop$ -- 1243
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1447
stack$ -- 0
substring$ -- 86
swap$ -- 833
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 56
warning$ -- 0
while$ -- 63
width$ -- 58
write$ -- 521
