\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{00Advertencia.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{01IntroA.aux}
\@input{02ProblemaA.aux}
\@input{03MarTeoA.aux}
\@input{04AlcanceProA.aux}
\@input{05TrabajoRealizadoA.aux}
\@input{06ResultadosA.aux}
\@input{07Conclusiones.aux}
\bibstyle{IEEEtran}
\bibdata{00Biblio/02ProblemaA.bib,00Biblio/03MarcoMotor.bib,00Biblio/03MarcoTeoCultura.bib,00Biblio/03MarcoTeoDesarrolo.bib,00Biblio/03MarcoTeoVideo.bib}
\bibcite{RefOCDE}{1}
\bibcite{RefPisa}{2}
\bibcite{RefLibrosCantidad}{3}
\bibcite{RefModuloLectura}{4}
\bibcite{Ref_DefVideo}{5}
\bibcite{RefCarac}{6}
\bibcite{RefInteractividad}{7}
\bibcite{RefEntretenimiento}{8}
\bibcite{RefInmersion}{9}
\bibcite{refInmersionNavarro}{10}
\bibcite{RefESRB}{11}
\bibcite{RefClasificacion}{12}
\bibcite{RefObligacion}{13}
\bibcite{RefRegulacionMex}{14}
\bibcite{Ref_JuegoDisenio}{15}
\bibcite{perez2010analisis}{16}
\bibcite{belli2008breve}{17}
\bibcite{Ref_JuegosGanancia}{18}
\bibcite{Ref_IndusMEx}{19}
\bibcite{Ref_Desarrollo}{20}
\bibcite{Ref_metodologia}{21}
\bibcite{Ref_Metod}{22}
\bibcite{Ref:CarCascada}{23}
\bibcite{Ref_DefScrum}{24}
\bibcite{Ref_ScrumRef}{25}
\bibcite{Ref_ScrumGuia}{26}
\bibcite{Ref_XP}{27}
\bibcite{Ref_XPPrincipios}{28}
\bibcite{Ref_Huddle}{29}
\bibcite{MetodoCerny}{30}
\bibcite{Ref:MutorGraf}{31}
\bibcite{Ref:ArquMotor}{32}
\bibcite{ref:SDK}{33}
\bibcite{Ref:middleware}{34}
\bibcite{Ref:Render}{35}
\bibcite{Ref:Unity}{36}
\bibcite{Ref:Unreal}{37}
\bibcite{Ref:CryEngine}{38}
\bibcite{Ref:AdobePhotoshop}{39}
\bibcite{Ref:AdobeIlustrator}{40}
\bibcite{Ref:SketchBook}{41}
\bibcite{Ref:Blender}{42}
\bibcite{Ref:Maya}{43}
\bibcite{Ref:Ardour}{44}
\bibcite{RefCultura}{45}
\bibcite{RefculturaCarac}{46}
\bibcite{RefculturaClasificacion}{47}
\bibcite{RefculturaClasificacionEl}{48}
\bibcite{RefImporCul}{49}
\bibcite{RefImpoCulAr}{50}
\bibcite{RefImpoUnidad}{51}
\bibcite{RefIntroGamificacion}{52}
\bibcite{zichermann2011gamification}{53}
\bibcite{RefMecanica}{54}
\bibcite{RefTipoJugadores}{55}
\bibcite{RefDiversion}{56}
\@input{08Anexos.aux}
